upstream petroleum-prices {
    server web:8000;
}

server {

    listen 80;
    listen [::]:80;
    
    server_name petroleum-prices.ru;

    location /.well-known/acme-challenge/ {
        root /var/www/cerbot;
    }

    location / {
        return 301 https://$host$request_uri
    }
}

# server {
#     listen 443 default_server ssl http2;
#     listen [::]:443 ssl http2;

#     server_name petroleum-prices.ru;

#     ssl_certificate /etc/letsencrypt/live/petroleum-prices.ru/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/petroleum-prices.ru/privkey.pem;

#     client_max_body_size 20M;
#     charset utf-8;

#     ssl_session_cache shared:SSL:10m;
#     ssl_session_timeout 10m;
#     keepalive_timeout 70;
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_prefer_server_ciphers on;
#     ssl_stapling on;

#     location / {
#         proxy_pass http://petroleum-prices;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
#     }

#     location /static/ {
#         alias /static/;
#         expires 15d;
#     }

#     location /media/ {
#         alias /media/;
#     }

#     if ($scheme = http) {
#     return 301 https://$petroleum-prices$request_uri;
#     }

# }    
